ipaddress=176.53.37.231
portnum=8080 
isIpChangeRequired=false

JustDialCrawler=C:\\Users\\Siva\\Desktop\\CrawlerInput\\input.xls

Google_Spread_Sheet_path=https://docs.google.com/spreadsheets/d/e/2PACX-1vQzIk502warcYEmy6VAdaRy4k1PCGeFi1r3gEIZsjXzDiQRuWO8YP1vzB93uoZGIs5yzHip5AULYzlU/pubhtml
outputFolder=C:\\Users\\Siva\\Desktop\\CrawlerOutput\\Just_Dial_vpn-
